# IoT-Project-Android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_project/: AppDatabase.java  BluetoothTScheduler.java  BuzzDevice.java  DeviceDao.java  DeviceDetails.java  FillUserInfo.java  GetLocation.java  MainActivity.java  MbtScanner.java  RegisterDevice.java
app/src/main/res/layout/: activity_buzz_device.xml  activity_fill_user_info.xml  activity_get_location.xml  activity_main.xml  activity_register_device.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
